[MC]
url=http://139.59.64.128:8080/icleaf/#/login
username=icadmin
password2=admin@icleaf
password=icleaf@admin
image_path:C://Users/navin/OneDrive/Ratan-Tata-Quotes-14.jpg
video_path:C://Users/navin/OneDrive/20770858-hd_1080_1920_30fps.mp4
bulk_file_path:C://Users/navin/Downloads/Engineering.txt
subject_name=AdvanceSeleniumm
Select_Subject=//div[text()='AkfWSS']
topic_name=strongFunction
Select_topic=//div[text()='cloofudd']
Additional_topic=hybridMode
reference_name:ICleaFAd


save_button=//button[.='Save']
Manage_content_button=//button[@type="button" and @class="modalcommad_btn info"]
User_ID=//input[@type="username"]
Password_ID=//input[@name="password"]
eye=svg.eye-icon_login
Login_button=//button[contains(text(), 'Login')]
Create_button=//button[contains(text(),'Create')]
subjectName_ID=subjectName
Topic_Search=//input[@placeholder="Topic Name"]
Add_Button=//button[contains(text(),'Add')]
Topic_Name_search=(//input[@placeholder='Topic Name'])[2]
Manage_content_click=//span[contains(.,'Manage Content')]
Manage_Question=a[href="#/UploadQuestions"]
click_Arrow=(//*[name()='svg'][@class='css-8mmkcg'])[1]
click_arrow_btn=(//*[name()='svg'][@class='css-8mmkcg'])[2]
no_of_Que=(//*[name()='svg'][@class='css-8mmkcg'])[3]
select_no_of_que=//div[text()='2']
ref_name=(//input[@type='text'])[4]
add_Que=//button[@class='addQues-btn']
Btn_click=//button[@class='modalcommad_btn']
Send_Que=(//textarea[@class='textareaquestion'])[1]
select_arrow=(//div[@aria-hidden="true"])[1]
select_sec_arrow=(//div[@aria-hidden="true"])[3]
select_nxt_arrow=(//div[@aria-hidden="true"])[4]
select_nxt_nxt_arrow=(//div[@aria-hidden="true"])[5]
select_img=//div[text()="Image"]
img_path=(//div[@class='iconDiv'])[1]/input[@type='file']
click_okay=//text[.="Okay"]
select_ans=(//div[@aria-hidden="true"])[2]
Fill_up=//div[text()="Fillup type"]
Send_ans=(//input[@type="text"])[3]
Send_Que_Ans=(//textarea[@class="textareaquestion"])[2]
arrow_down=(//div[@aria-hidden="true"])[3]
video_btn=//div[text()="Video"]
pop_click=//button[@class="modalcommad_btn info"]
difficult_arrow_btn=(//div[@aria-hidden="true"])[4]
medium_btn=//div[text()="Medium"]
input_file=(//input)[1]
Send_key=//text[.='Go To']
previous_page=//button[.='Previous']
save_Exit=//text[.='Save and Exit']
Okay_btn=//button[@type='button']
bulk_Que=(//input[@type="radio"])[2]
bulk_file=//input[@type="file"]
parse_file=//button[contains(text(),"Parse File")]
send_value=//input[@class="input-txt-box"]
upload=//button[.="Upload"]
press_okay=modalcommad_btn
question_text:this is the example question session
answer: this is for an example session
manage_que_bank=a[href="#/manageQuestionbank"]
select_que=.css-8mmkcg
que_bank_sub=//div[text() = 'Advance Java']
que_bank_click=(//input[@type = 'text'])[2]
que_bank_topic=//div[text() = 'Media']
Download_que=//button[contains(text(),'Download')]
edit_que=(//button[@class="table-button"])[1]
save_que_bank=//button[contains(text(),"Save")]
Severity_Que=(//button[@class="table-button"])[2]
Que_bank_close=//button[contains(text(),"Close")]
manage_elearn_content=a[href="#/manageElearnContent"]
elearn_new_add=//button[@class="elearn_new_content_btn"]
#elearn_subject=//div[text() = 'Advance Java']
#elearn_topic=//div[text() = 'Media']
listen_to_trainers=//div[text() = 'Listen to Trainers']
elearn_table_actn_btn=(//button[@class="elearn_table_action_btn"])[2]
listen_to_trainers_click=//text[contains(., 'Listen to Trainers')]
view_btn=//button[.="View"]
screenshot_location=C:\\Users\\navin\\PycharmProjects\\ICLeafAdmin_Module\\screenshot\\view.png
copy_txt=//text[contains(., 'movement-200697')]
cancel_btn=//div[@class="qqv_icon_container modal-header"]
audio_path=C://Users/navin/OneDrive/movement-200697.mp3
upload_audio=//input[@type="file"]



Manage_User=//span[contains(.,'Manage User')]
click_assign_approver=a[href="#/assingapprover"]
Search_Box=//input[@placeholder='Search']
Nxt_page=//span[@aria-label="Next Page"]
Assign_Approver_click=//button[contains(.,'Assign Approver')]
select_approver=//input[@type='text' and @role='combobox']
clck_assign_Evaluator=a[href="#/assignevaluator"]
send_text=//div[text()='yash']
pop_text=//span[text()='Questions assigned to Approver successfully']
next_page=(//span[contains(@class, 'MuiTouchRipple-root')])[2]
exam_pack=//div[text() = 'pack -01']
exam_name=//div[text() = 'Exam -01']
Intro=//div[text() = 'Intro']
for_evaluation=//div[text() = 'prema']
assign_clk=//button[text() = 'Assign']
assign_ok_button=//button[@class='modalcommad_btn']/span[text()='Yes']

Assign_E_learn_Content_To_User=a[href="#/assignelearncontent"]
user_name=//input[@id="username"]
search_button=//button[@class="pack_btn_user"]
edit_pack_details=(//button[@class="logindetails-btn"])[1]
pack_Expiry=//div[text() = 'Pack Expiry']
Data_picker=//div[text() = 'Date Picker']
date_box=//*[@id='username' and @min='2024-05-29']
down_arrow_btn=(//div[@aria-hidden="true"])[2]
Assign_button=//button[@class='edit-btn' and text()='Assign']
e_learn_assigned_pop=//span[text()='E-learn Assigned Successfully!']
subject_name_aeronautical=//div[text() = 'English Communication']
subject_name_Artificial_Intelligence=//div[text() = 'Artificial Intelligence']
week_day=//div[text() = 'Week']
send_keys=//input[@type='number' and @id='username']

profile_icon=//*[name()='svg'][@class="account-mnu-icon"]
select_English=//select[option[@value='english']]
select_french=//select[option[@value='french']]
print_txt=//text[contains(., 'Hello icadmin!')]
Manage_profile=//text[contains(., 'Manage Profile')]
first_name=//input[@type='text' and @name='firstName']
Last_name=//input[@class='free_box' and @type='text' and @id='lastName' and @name='lastName' and @value='']
Address_1=//input[@name='address1']
Address_2=//input[@id='address2']
state = //input[@name='state']
collage_name=//input[@name='CollegeName']
company_name=//input[@name='CompanyName']
company_name2=//input[@name='companyname']
photo_upload=//input[@name='photoUpload']
save_changes=//button[.='Save Changes']
change_password=//text[.='Change Password' and @class="label_text"]
Exisiting_pass=//input[@name="existingPassword"]
new_pass=//input[@name="newPassword"]
confrim_password=//input[@name="confirmNewPassword"]
Configure_Account=//text[.='Configure Account']
confi_address1=//input[@id='email' and @class='free_box']
confi_address2=//input[@id='email' and @class='free_box']
company_url=//input[@id='firstName']
